v 3
file . "memory_testbench.vhd" "20161020141614.000" "20161020194802.003":
  entity memory_testbench at 1( 0) + 0 on 351;
  architecture basic of memory_testbench at 11( 198) + 0 on 352;
file . "Testbench_main.vhd" "20160219084744.000" "20161020181330.645":
  entity testbench_main at 1( 0) + 0 on 293;
  architecture behave of testbench_main at 8( 114) + 0 on 294;
file . "register16.vhd" "20161016123956.000" "20161020194802.190":
  entity register16 at 1( 0) + 0 on 357;
  architecture basic of register16 at 14( 239) + 0 on 358;
file . "memory.vhd" "20161016074346.000" "20161020194802.085":
  entity memory at 1( 0) + 0 on 353;
  architecture basic of memory at 18( 350) + 0 on 354;
file . "alu.vhd" "20161020131715.000" "20161020194801.919":
  entity alu at 1( 0) + 0 on 347;
  architecture basic of alu at 14( 288) + 0 on 348;
file . "datapath.vhd" "20161016072223.000" "20161020194801.976":
  entity datapath at 1( 0) + 0 on 349;
  architecture basic of datapath at 10( 136) + 0 on 350;
file . "priority_encoder.vhd" "20161018094149.000" "20161020194802.134":
  entity priority_encoder at 1( 0) + 0 on 355;
  architecture basic of priority_encoder at 15( 290) + 0 on 356;
file . "register_file.vhd" "20161016072329.000" "20161020194802.225":
  entity register_file at 1( 0) + 0 on 359;
  architecture basic of register_file at 19( 440) + 0 on 360;
file . "alu_testbench.vhd" "20161020130110.000" "20161020194801.856":
  entity alu_testbench at 1( 0) + 0 on 345;
  architecture basic of alu_testbench at 11( 195) + 0 on 346;
